(kicad_sch (version 20230121) (generator eeschema)

  (uuid 447c6a87-def4-4dd6-b4d3-41c0b9ccfcdd)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4001" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4001" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "50V 1A General Purpose Rectifier Diode, DO-41" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4001_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "1N4001_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "tklouie_kicad:Mini_360_Buck" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 1.27 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at -1.27 34.29 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.27 34.29 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -1.27 34.29 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Mini_360_Buck_0_0"
        (rectangle (start 0 13.97) (end 25.4 0)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "Mini_360_Buck_1_0"
        (pin input line (at -5.08 10.16 0) (length 5.08)
          (name "VIN+" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -5.08 5.08 0) (length 5.08)
          (name "VIN-" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 30.48 10.16 180) (length 5.08)
          (name "VOUT+" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 30.48 5.08 180) (length 5.08)
          (name "VOUT-" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
      )
      (symbol "Mini_360_Buck_1_1"
        (text "Mini 360 Adjustable Buck\n" (at 12.7 16.51 0)
          (effects (font (size 1.27 1.27)))
        )
      )
    )
    (symbol "tklouie_kicad:esp32_s2_mini" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 1.27 59.69 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "esp32_s2_mini_0_0"
        (rectangle (start 0 55.88) (end 25.4 0)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "esp32_s2_mini_1_0"
        (pin input line (at -5.08 49.53 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -5.08 20.32 0) (length 5.08)
          (name "IO2" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -5.08 17.78 0) (length 5.08)
          (name "IO4" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -5.08 15.24 0) (length 5.08)
          (name "IO6" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -5.08 12.7 0) (length 5.08)
          (name "IO8" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -5.08 10.16 0) (length 5.08)
          (name "IO10" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -5.08 7.62 0) (length 5.08)
          (name "IO13" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -5.08 5.08 0) (length 5.08)
          (name "IO14" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 30.48 50.8 180) (length 5.08)
          (name "IO40" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 30.48 48.26 180) (length 5.08)
          (name "IO38" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 30.48 45.72 180) (length 5.08)
          (name "IO36" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -5.08 46.99 0) (length 5.08)
          (name "IO3" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 30.48 43.18 180) (length 5.08)
          (name "IO34" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 30.48 40.64 180) (length 5.08)
          (name "IO21" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 30.48 38.1 180) (length 5.08)
          (name "IO17" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 30.48 35.56 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 30.48 33.02 180) (length 5.08)
          (name "IO15" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 30.48 22.86 180) (length 5.08)
          (name "IO39" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 30.48 20.32 180) (length 5.08)
          (name "IO37" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 30.48 17.78 180) (length 5.08)
          (name "IO35" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 30.48 15.24 180) (length 5.08)
          (name "IO33" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 30.48 12.7 180) (length 5.08)
          (name "IO18" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -5.08 44.45 0) (length 5.08)
          (name "IO5" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 30.48 10.16 180) (length 5.08)
          (name "IO16" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 30.48 7.62 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 30.48 5.08 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -5.08 41.91 0) (length 5.08)
          (name "IO7" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -5.08 39.37 0) (length 5.08)
          (name "IO9" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -5.08 36.83 0) (length 5.08)
          (name "IO11" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -5.08 34.29 0) (length 5.08)
          (name "IO12" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -5.08 31.75 0) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -5.08 22.86 0) (length 5.08)
          (name "IO1" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
      (symbol "esp32_s2_mini_1_1"
        (text "ESP32 S2 Mini WEMOS\n" (at 11.43 57.15 0)
          (effects (font (size 1.27 1.27)))
        )
      )
    )
  )

  (junction (at 40.64 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 41e5621b-d926-4834-b5f0-3dafe2cecdea)
  )

  (wire (pts (xy 83.82 86.36) (xy 83.82 83.82))
    (stroke (width 0) (type default))
    (uuid 183d4b07-7da0-41a2-8273-a8d4b90d8692)
  )
  (wire (pts (xy 72.39 36.83) (xy 72.39 35.56))
    (stroke (width 0) (type default))
    (uuid 1a26275c-4e09-46be-b90e-0fb84a02e4a6)
  )
  (wire (pts (xy 40.64 41.91) (xy 38.1 41.91))
    (stroke (width 0) (type default))
    (uuid 2c41d0a9-7bc0-4f54-a137-77a6c2a88860)
  )
  (wire (pts (xy 74.93 45.72) (xy 40.64 45.72))
    (stroke (width 0) (type default))
    (uuid 501dde39-93c3-4604-a19d-e054cc54d1a0)
  )
  (wire (pts (xy 40.64 45.72) (xy 40.64 41.91))
    (stroke (width 0) (type default))
    (uuid 5d541522-e16a-4e11-82bd-e5746a8c0c46)
  )
  (wire (pts (xy 40.64 53.34) (xy 40.64 45.72))
    (stroke (width 0) (type default))
    (uuid 62c56088-f4dc-4bfb-8228-54489b1f1086)
  )
  (wire (pts (xy 83.82 83.82) (xy 58.42 83.82))
    (stroke (width 0) (type default))
    (uuid 719e79ca-b216-4037-accf-82d57063d663)
  )
  (wire (pts (xy 43.18 83.82) (xy 50.8 83.82))
    (stroke (width 0) (type default))
    (uuid 7e8a037c-7cc0-4ff5-afae-7c316bc07c36)
  )
  (wire (pts (xy 38.1 39.37) (xy 50.8 39.37))
    (stroke (width 0) (type default))
    (uuid a3a6b19f-f47b-4cc4-b274-48e8161bcfd6)
  )
  (wire (pts (xy 127 35.56) (xy 142.24 35.56))
    (stroke (width 0) (type default))
    (uuid ccea4397-7d0d-487c-9f63-c11ca0c52a46)
  )
  (wire (pts (xy 43.18 96.52) (xy 52.07 96.52))
    (stroke (width 0) (type default))
    (uuid e19ff47f-8360-4cf0-ad06-b4179467d4e5)
  )
  (wire (pts (xy 60.96 36.83) (xy 72.39 36.83))
    (stroke (width 0) (type default))
    (uuid e1af5beb-b038-4a55-a4a6-4255686810ca)
  )
  (wire (pts (xy 73.66 96.52) (xy 59.69 96.52))
    (stroke (width 0) (type default))
    (uuid f27e356e-6370-4035-beef-34e44a29a470)
  )

  (text "9V Input\n" (at 27.94 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a0441559-ddd4-4cc1-afa6-13cad1656a96)
  )
  (text "vusb\n" (at 152.4 35.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ad49959d-29d8-48d0-a228-4a7ee74a4f51)
  )
  (text "Placeholder for buck converter\n" (at 64.77 22.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d5e504e1-1d9c-4ea1-a767-cedb99460ad0)
  )

  (symbol (lib_id "tklouie_kicad:Mini_360_Buck") (at 80.01 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 032c336e-8e65-4a42-84c4-807efe90999e)
    (property "Reference" "U2" (at 92.71 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 78.74 16.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 78.74 16.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 78.74 16.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5638659d-8d3a-4d27-9598-440eec90da58))
    (pin "2" (uuid 2a1a3de2-040e-419e-b07e-ffd8543df781))
    (pin "3" (uuid 84d7c739-a322-437a-98b9-b8b97f183159))
    (pin "4" (uuid 81753001-2d3e-456b-b816-ff04bc5bf4e6))
    (instances
      (project "cascade_cart_rev0"
        (path "/447c6a87-def4-4dd6-b4d3-41c0b9ccfcdd"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N4001") (at 146.05 35.56 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 06a67277-9236-409a-866d-179669229ea1)
    (property "Reference" "D1" (at 146.05 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1N4001" (at 146.05 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (at 146.05 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (at 146.05 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 146.05 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 146.05 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5d3685c-9f41-4b33-ad5b-eb74dc94fb2f))
    (pin "2" (uuid 3766b61e-0986-4c9b-a576-713991c7c80e))
    (instances
      (project "cascade_cart_rev0"
        (path "/447c6a87-def4-4dd6-b4d3-41c0b9ccfcdd"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 73.66 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 074452d8-55c6-4c04-817a-106b52158154)
    (property "Reference" "#PWR04" (at 73.66 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 73.66 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 73.66 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 73.66 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd2207b5-d3e2-423b-a827-3c6942f9d370))
    (instances
      (project "cascade_cart_rev0"
        (path "/447c6a87-def4-4dd6-b4d3-41c0b9ccfcdd"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 83.82 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0da63b99-164c-4a7f-aeee-c32ca2c15a79)
    (property "Reference" "#PWR03" (at 83.82 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 83.82 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 83.82 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 83.82 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aef400ac-6865-441c-9cff-eef0d8b536d3))
    (instances
      (project "cascade_cart_rev0"
        (path "/447c6a87-def4-4dd6-b4d3-41c0b9ccfcdd"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 55.88 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1eb85449-0006-44c9-8a1a-ac0fbc17f5e8)
    (property "Reference" "SW1" (at 55.88 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_SPDT" (at 55.88 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 55.88 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 55.88 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac550f5b-bfa0-4ced-a53b-a27c25651ac9))
    (pin "2" (uuid 3f711c41-cc22-4d1c-b0e3-3bbaf8694dac))
    (pin "3" (uuid de1b5a69-ab47-4115-9049-ab0495b3a4dd))
    (instances
      (project "cascade_cart_rev0"
        (path "/447c6a87-def4-4dd6-b4d3-41c0b9ccfcdd"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 40.64 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 306bec51-cb94-44b5-a53e-78cf35623955)
    (property "Reference" "#PWR01" (at 40.64 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 40.64 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 40.64 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 40.64 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7777cc00-5f52-4953-93ee-947fe02de770))
    (instances
      (project "cascade_cart_rev0"
        (path "/447c6a87-def4-4dd6-b4d3-41c0b9ccfcdd"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 64.77 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3dac2c58-cd93-4ebe-85e3-6cdd076eb691)
    (property "Reference" "H3" (at 67.31 153.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 67.31 156.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 64.77 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 64.77 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "cascade_cart_rev0"
        (path "/447c6a87-def4-4dd6-b4d3-41c0b9ccfcdd"
          (reference "H3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 54.61 83.82 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 572f6929-1284-47f0-8348-65f0d8380f17)
    (property "Reference" "D2" (at 56.1975 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 56.1975 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 54.61 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 54.61 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c99dee94-5015-4404-9ab6-c4d708d35d4a))
    (pin "2" (uuid f12951f2-d289-43c9-a2ca-0b3620e8fe08))
    (instances
      (project "cascade_cart_rev0"
        (path "/447c6a87-def4-4dd6-b4d3-41c0b9ccfcdd"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 66.04 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 61a60085-2b0e-4ca6-84f6-77ce11a1f75c)
    (property "Reference" "H2" (at 68.58 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 68.58 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 66.04 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "cascade_cart_rev0"
        (path "/447c6a87-def4-4dd6-b4d3-41c0b9ccfcdd"
          (reference "H2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "tklouie_kicad:esp32_s2_mini") (at 205.74 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7cea711c-8dc5-432d-a88c-a7bef8255e94)
    (property "Reference" "U1" (at 218.44 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 205.74 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 205.74 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 205.74 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 273dd9a0-d6d3-4021-97bb-63a8f9e6b6e7))
    (pin "10" (uuid 96eb13fd-3483-4049-b3d1-a81afca70c7a))
    (pin "11" (uuid 00da890e-2778-406a-80ac-fd1811cab3de))
    (pin "12" (uuid 7495e622-1081-42b9-a0f6-59a1b065037e))
    (pin "13" (uuid cb6cced6-2bf3-4b3a-a824-79e842f0c537))
    (pin "14" (uuid 0b74cc49-8330-45b1-b2f1-c954cb4733de))
    (pin "15" (uuid 4e2212e9-a671-4bd4-9752-6d61f98d76de))
    (pin "16" (uuid b7159bf6-0020-48de-9c51-da12759480a7))
    (pin "17" (uuid fbafdfdf-2da5-40e3-af23-14d57ae984f6))
    (pin "18" (uuid 6c8c114a-9799-4718-8d7d-996bbe0cafa6))
    (pin "19" (uuid 528db11a-6307-4f7d-9ace-19b1d6510abf))
    (pin "2" (uuid 33d192f7-b823-42d2-b5c0-93643474519a))
    (pin "20" (uuid 1ce6c130-cfbb-445e-b3c2-ba2fa71415bd))
    (pin "21" (uuid 8ebe2035-a2c5-4f3e-b13a-597dfc87d0a7))
    (pin "22" (uuid 6241f72f-6f12-4c47-acd1-85f0e8a585fb))
    (pin "23" (uuid de163590-825c-46a4-b95b-c96d18cda1f5))
    (pin "24" (uuid 69efb42b-87dd-47da-9ca2-5e0e030ee3eb))
    (pin "25" (uuid af24d5bf-e93a-4a2e-9ce8-405b271dddf4))
    (pin "26" (uuid d5c0ca53-6f11-4274-8ab7-6200d3f0e73e))
    (pin "27" (uuid dbc69c53-f9c0-4d91-88d9-3309e1dde589))
    (pin "28" (uuid 38bb63b5-57f3-4b95-a688-1883ac5062ae))
    (pin "29" (uuid 295b315a-86b7-475f-b9b4-ec9e7e39d449))
    (pin "3" (uuid f660e4e7-a4e6-457b-b125-80cef896da52))
    (pin "30" (uuid abcef717-1d4f-4a62-8647-458ba687bc8d))
    (pin "31" (uuid 313252fa-fc65-4944-b17e-bf5024103a63))
    (pin "32" (uuid 323d904c-f60f-4f18-908b-e12b035f667c))
    (pin "4" (uuid 6de29ef1-8f74-439f-945f-52d12e8bf258))
    (pin "5" (uuid f7c08d9e-a783-4a32-aa49-a2781c15754d))
    (pin "6" (uuid 17d62b61-6f42-40f2-8d87-c194df1e7b23))
    (pin "7" (uuid ac017cf8-21e5-45fd-9fe1-17a6c631ef1f))
    (pin "8" (uuid 906addd4-f8c9-4331-baed-6b81c30d8bcf))
    (pin "9" (uuid 89f06bad-1c78-44db-b268-75f17865f1e5))
    (instances
      (project "cascade_cart_rev0"
        (path "/447c6a87-def4-4dd6-b4d3-41c0b9ccfcdd"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 64.77 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8af456ed-577b-4736-80f8-a2fa0b436e6f)
    (property "Reference" "H5" (at 67.31 180.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 67.31 182.88 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 64.77 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 64.77 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "cascade_cart_rev0"
        (path "/447c6a87-def4-4dd6-b4d3-41c0b9ccfcdd"
          (reference "H5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 66.04 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8cd309c8-01a8-480f-b5c2-f185aacd734b)
    (property "Reference" "H4" (at 68.58 166.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 68.58 168.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 66.04 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "cascade_cart_rev0"
        (path "/447c6a87-def4-4dd6-b4d3-41c0b9ccfcdd"
          (reference "H4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 55.88 96.52 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 959c4182-6edf-440e-81c5-112cfc3647d9)
    (property "Reference" "D3" (at 57.4675 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 57.4675 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 55.88 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 55.88 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f40ffcb-62c4-4826-9a58-f992537b4963))
    (pin "2" (uuid 926ea44e-0d18-46c0-8598-936e548ca9fb))
    (instances
      (project "cascade_cart_rev0"
        (path "/447c6a87-def4-4dd6-b4d3-41c0b9ccfcdd"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 39.37 96.52 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b4e2d722-8e43-4af5-a224-cf11332e03fb)
    (property "Reference" "R2" (at 39.37 90.17 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R" (at 39.37 92.71 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 39.37 98.298 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 39.37 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4fdc5705-a509-4edb-9957-d4860a50c01d))
    (pin "2" (uuid b82ef7b9-e142-4684-8f57-f50a98659146))
    (instances
      (project "cascade_cart_rev0"
        (path "/447c6a87-def4-4dd6-b4d3-41c0b9ccfcdd"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 39.37 83.82 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dfc9dcb1-3e10-4bcc-8b34-f9031d57c2e2)
    (property "Reference" "R1" (at 39.37 77.47 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R" (at 39.37 80.01 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 39.37 85.598 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 39.37 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1f9b825-cf0a-4680-ae24-b5c71c1cec1b))
    (pin "2" (uuid 6dffab51-8887-465c-99a2-4e99052375fe))
    (instances
      (project "cascade_cart_rev0"
        (path "/447c6a87-def4-4dd6-b4d3-41c0b9ccfcdd"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 62.23 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e4559571-a911-4629-a70a-6acd8fbf7c47)
    (property "Reference" "H1" (at 64.77 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (at 64.77 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 62.23 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 62.23 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "cascade_cart_rev0"
        (path "/447c6a87-def4-4dd6-b4d3-41c0b9ccfcdd"
          (reference "H1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 33.02 41.91 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ea30aab2-8a02-4d9b-b353-8fcd17c1cc3d)
    (property "Reference" "J1" (at 33.02 33.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Screw_Terminal_01x02" (at 33.02 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 33.02 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 33.02 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8fcd413f-430b-4a85-a874-1536e7f98f12))
    (pin "2" (uuid d1c3a35d-4b0b-462c-814a-4bcee916d051))
    (instances
      (project "cascade_cart_rev0"
        (path "/447c6a87-def4-4dd6-b4d3-41c0b9ccfcdd"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
